.art-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 20px;
  box-sizing: border-box;
  margin-left: 40px;
  margin-top: 20px;
  margin-bottom: 30px;
  margin-right: 40px;
  justify-content: center;
  justify-items: center; 
}

.art-card {
  width: 400px;
  height: 660px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #fff;
  border: 1px solid #ddd;
  overflow: hidden;
  text-align: center;
  padding: 10px;
}

.art-card img{
  width: 100%;
  height: 350px;
  object-fit: contain;
  background-color: #fff;
}
